*{
    outline: none;
}
#wrapper{
    width: 100%;
    max-width: 970px;
    border-left: 1px solid #ededed;
    border-right: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    margin: 0 auto;

}
a{
    font-weight: bold;
}
h2{
    margin: 0;
}
#top{
    padding: 12px;
    border-bottom: 1px solid #ededed;
}
#top p{
    margin: 0;
}
#controls{
    padding: 12px;
    border-bottom: 1px solid #ededed;
}
.btn-file{
    position: relative;
}
.btn-file input{
    position: absolute;
    left: 0;
    /* right: 0; */
    /* bottom: 0; */
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
}
select{
    display: inline-block;
}
#img canvas{
    max-width: 100%;
    margin: 0 auto;
}