<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Img filter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="assets/main.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <div id="top">
                <h2>Image filters</h2>
                <p>By <a href="http://twitter.com/saqrware" target="_blank">@SaqrWare</a>, based on CamanJs</p>
            </div>
            <div id="controls">
                <button class="btn btn-primary btn-file">
                    Choose image
                    <input type="file">
                </button>
                <select class="form-control" id="effect">
                    <option value="normal">Normal</option>
                    <option value="sepia">Sepia</option>
                    <option value="greyscale">Greyscale</option>
                    <option value="vintage">Vintage</option>
                    <option value="lomo">Lomo</option>
                    <option value="clarity">Clarity</option>
                    <option value="sinCity">Sin city</option>
                    <option value="sunrise">Sunrise</option>
                    <option value="crossProcess">Cross process</option>
                    <option value="orangePeel">Orange peel</option>
                    <option value="love">Love</option>
                    <option value="grungy">Grungy</option>
                    <option value="jarques">Jarques</option>
                    <option value="pinhole">Pinhole</option>
                    <option value="oldBoot">Old boot</option>
                    <option value="glowingSun">Glowing sun</option>
                    <option value="hazyDays">Hazy days</option>
                    <option value="herMajesty">Her majesty</option>
                    <option value="nostalgia">Nostalgia</option>
                    <option value="hemingway">Hemingway</option>
                    <option value="concentrate">concentrate</option>
                </select>
                <button class="btn btn-primary" id="apply">Apply</button>
                <span>To save the image right click on it then click save image as</span>
            </div>
            <div id="img">
                <canvas id="can"></canvas>
            </div>
        </div>
        <script type="text/javascript" src="assets/caman.full.min.js"></script>
        <script type="text/javascript" src="assets/main.js"></script>
    </body>
</html>
